<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ThreeJS Editor</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
    }

    /*顶部菜单弹出框样式*/
    .n-dropdown-menu {
      max-height: 500px;
      overflow-y: auto;
    }
    ::-webkit-scrollbar {
      width: 5px;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: rgba(58, 51, 51, 0.075);
    }
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
      background-color: rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>